#Set True Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable Mouse
set -g mouse on

# Start index at 1 for ease of use with keyboard layout
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Open new panes in CWD instead of root dir

bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"

#Change prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set Color Theme as Catppuccin
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavor 'mocha' # Default flavor but included to know I can change it if I want

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '$HOME/.config/tmux/plugins/tpm/tpm'
